# JavaUIAutomationHW

./: pom.xml  testcases.xlsx
allure-results/: 00a25dac-2fd1-4407-8d38-a3cb967d1379-container.json  0487b946-8118-4b93-9ed6-1c53ff7521cc-result.json  0d7bbcf7-b6ff-4b7f-a035-40636b34b351-container.json  0f12611c-e30f-48eb-b8ea-d52a4df6f45f-result.json  1558f021-5145-4ffc-b61d-a9dfba7c14fe-container.json  16ab1329-c498-4e8e-baa8-00ba65f4051c-container.json  16c2ec5c-6329-4646-b19d-3414c91e72ab-container.json  17175c0e-3c83-4134-a528-47a1ac3ad674-container.json  185a8f18-6ab6-4c13-9439-5ead75cd15ea-result.json  18601ec1-172e-4218-ac07-6b9fbd2ab4a3-container.json  1d38a8ee-4d42-4d7e-a894-b08f114d5262-container.json  202ca516-1305-4607-85ed-3b063c1cd5bf-container.json  209dcf73-0eac-4cf6-9834-abf1cb731507-container.json  215c99cb-5956-41fe-b884-5dcc411314c0-container.json  236254f6-73e5-4527-a9a0-eb81a6c669c4-container.json  2ead1bf7-014b-4589-a404-02cd9d498b9b-result.json  2f20705f-63b0-4d6b-836e-7090e0cdfb51-container.json  2f462bf1-c2db-4863-98d1-e7d8d2419434-container.json  31571f46-1867-450b-990f-c3d2503df0a3-container.json  3178f0e2-b284-48b1-a206-d16e5e344ce0-container.json  33d2d4ce-79ba-4f5c-8438-a767d5c8f293-container.json  38120832-6418-481b-ae7f-a79999be64b5-container.json  3b41d68c-8678-4211-a8c0-ca7711392957-container.json  3efd5bb5-e12f-4d25-a16d-da1cca3b7031-result.json  3f02e2ec-27d0-4a65-a58d-0e3adabca891-container.json  443be34b-83ae-4efa-9ffd-6f1a7b8ece9d-result.json  44ccf78c-d72a-40d8-9d62-0f0ba2556d5d-container.json  48c7ef5b-173f-43f7-acc3-33736e70daca-result.json  4c1fd577-be8f-4866-9d88-2123946793c6-container.json  4eac5793-dff2-4505-957e-39f0fad2d1ae-container.json  4fc00832-f774-43d5-b789-fbf9421763d5-container.json  50966e80-3d3b-4737-ba9f-5312d93ac5d7-container.json  55475a24-426b-4396-a342-84a16188b0d0-container.json  5b6378de-68f9-4989-b3da-f0699e9dc3db-result.json  5c1a94c8-58d1-48a0-b696-cc3408c4154f-container.json  (+75 more)
(+38 files in other folders)
